class Solution {
public:
    /**
     * 
     * @param x int整型 
     * @return int整型
     */
    int reverse(int x) {
        // write code here
        if(x == 0){
            return 0;
        }
        int flag = 1;
        if(x<0){
            flag = -1;
            x = -x;
        }
        int res = 0;
        while(x){
            res = res *10 +(x%10);
            x/=10;
        }
        res *= flag;
        if(res < INT_MIN || res > INT_MAX){
            return 0;
        }
        return res;
    }
};
