/**
 * struct ListNode {
 *	int val;
 *	struct ListNode *next;
 * };
 */

class Solution {
public:
    /**
     * 
     * @param l1 ListNode类 
     * @param l2 ListNode类 
     * @return ListNode类
     */
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        // write code here
        if(l1 == NULL){
            return l2;
        }
        if(l2 == NULL){
            return l1;
        }
        ListNode* head = NULL, *last = NULL;
        if(l1->val < l2->val){
            head = l1;
            last = head;
            l1 = l1->next;
        }else{
            head = l2;
            last = head;
            l2 = l2->next;
        }
         
        while(l1 && l2){
            if(l1->val < l2->val){
                last->next = l1;
                l1 = l1->next;
            }else{
                last->next = l2;
                l2 = l2->next;  
            }
            last = last->next;
        }
        last->next = l1 ? l1 : l2;
        return head;
    }
};
