class Solution {
public:
    void FindNumsAppearOnce(vector<int> data,int* num1,int *num2) {
        int tmp=0;
        for(int i=0;i<data.size();i++)
        {
            tmp^=data[i];
        }
        int ret=1;
        while((ret&tmp)==0)
        {
            ret<<=1;
        }
        int sig1=0;
        int sig2=0;
        for(int i=0;i<data.size();i++)
        {
            if((data[i]&ret)==0)
            {
                sig1^=data[i];
            }
            else
            {
                sig2^=data[i];
            }
        }
        num1[0]=sig1;
        num2[0]=sig2;
    }
};
