class Solution {
public:
    vector<int> GetLeastNumbers_Solution(vector<int> input, int k) {
        vector<int> v;
        if(input.size()<k)
            return v;
        set<int> st;
        for(int i=0;i <input.size(); i++)
        {
            st.insert(input[i]);
        }
        set<int>::iterator it;
        int count = 0;
        for(it=st.begin(); it != st.end(); it++){
            count++;
            int num = (*it);
            if(count <= k){
                v.push_back(num);
            }
            else
                break;
        }
        return v;
    }
};
