class Solution {
public:
    /**
     * 
     * @param obstacleGrid int整型vector<vector<>> 
     * @return int整型
     */
    int uniquePathsWithObstacles(vector<vector<int> >& obstacleGrid) {
        // write code here
        /*
        F(i,j):if(obstacleGrid[i][j] == 1)  F(i,j) =0;
                else F(i,j) = F(i,j-1)+F(i-1, j)
        初始状态：if(obstacleGrid[i][0] == 0)&& obstacleGrid[j][0] == 0  j<i
                    F(i,0) = 1
                 if(obstacleGrid[0][i] == 0) && obstacleGrid[0][j] == 0  j<i
                    F(0,i) = 1;
        */
        if(obstacleGrid.empty()){
            return 0;
        }
        int row = obstacleGrid.size();
        int col = obstacleGrid[0].size();
        vector<vector<int>> path(row, vector<int>(col, 0));
        for(int i=0; i<row; i++){
            if(obstacleGrid[i][0] == 0)
                path[i][0] = 1;
            else
                break;
        }
        for(int j=0; j<col; j++){
            if(obstacleGrid[0][j] == 0)
                path[0][j] = 1;
            else
                break;
        }
        for(int i=1; i<row; i++){
            for(int j=1; j<col; j++){
                if(obstacleGrid[i][j] == 0){
                    path[i][j] = path[i][j-1]+path[i-1][j];
                }
            }
        }
        return path[row-1][col-1];
    }
};
