class Solution {
public:
    /**
     * 
     * @param m int整型 
     * @param n int整型 
     * @return int整型
     */
    int uniquePaths(int m, int n) {
        // write code here
        //问题：从(0,0)到(row-1, col-1)路径个数
        //状态(i,j)：从(0,0)到(i,j)路径个数
        //F(i,j):F(i, j-1)+F(i-1, j)
        //初始状态：F(i,0) = 1，F(0,j) = 1
        //返回：F(row-1, col-1)
        vector<vector<int>> path(m,vector<int>(n, 0));
        for(int i=0; i<n; i++){
            path[0][i] = 1;
        }
        for(int i=0; i<m; i++){
            path[i][0] = 1;
        }
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                path[i][j] = path[i][j-1]+path[i-1][j];
            }
        }
        return path[m-1][n-1];
    }
};
